API.INSERT_SUCCESS=Order placed successfully with buyer id : 
spring.application.name=OrderMs
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://orderdb.cvl7n5tukv4n.ap-south-1.rds.amazonaws.com:3306/orderdb
spring.datasource.username=admin
spring.datasource.password=Rdsdata#7674
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
